<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>15-Puzzle</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #395C6B;

				margin: 0;

				font-family: 'Roboto', sans-serif;
			}

			#board {
				padding: 0.5rem;
				width: 35rem;
				height: 35rem;
				background-color: #EBF5DF;
				border-radius: 1rem;
				border: 0.5rem solid #A3C4BC;
				display: grid;
				grid-template-rows: 25% 25% 25% 25%;
				grid-template-columns: 25% 25% 25% 25%;
			}

			.cell:not(.empty) {
				color: rgba(0,0,0,0.5);
				font-size: 3rem;

				background-color: #A3C4BC;
				border-radius: 1rem;
				margin: 0.5rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			#controls {
				margin-top: 5rem;

				width: 100%;
				height: 5rem;

				background-color: #A3C4BC;
				border-radius: 1rem;

				display: grid;
				grid-template-columns: 10rem 1fr 10rem;
			}

			#controls > * {
				color: rgba(0,0,0,0.7);

				display: flex;
				align-items: center;
				justify-content: center;
			}

			.button {
				cursor: pointer;
			}

			.button-left {
				border-right: 1px solid rgba(0,0,0,0.1);
			}

			.button-right {
				border-left: 1px solid rgba(0,0,0,0.1);
			}

			#turns {
				font-size: 1.5rem;
			}
		</style>
	</head>
	<body>
		<div id="game">
			<div id="board">
			</div>

			<div id="controls">
				<div id="button-restart" class="button button-left">
					<i class="material-icons">refresh</i>
				</div>
				<div id="turns">
					32
				</div>
				<div id="button-hint" class="button button-right">
					<i class="material-icons">lightbulb_outline</i>
				</div>
			</div>
		</div>


		<script>

			const TRANSITION_UP = [0, -1];
			const TRANSITION_DOWN = [0, +1];
			const TRANSITION_LEFT = [-1, 0];
			const TRANSITION_RIGHT = [+1, 0];

			const state = [
				[ 1,  2,  3,  4],
				[ 5,  6,  7,  8],
				[ 9, 10, 11, 16],
				[13, 14, 15, 12]
			];

			const board = document.getElementById("board");


			function showState(state) {
				board.innerHTML = "";

				state.forEach(function (row) {
					row.forEach(function (cellValue) {
						const cell = document.createElement("div");

						if (cellValue === 16) {
							cell.className = "cell empty";
						} else {
							cell.className = "cell";
							cell.innerText = cellValue;
						}

						board.appendChild(cell);
					});
				});
			}

			function search(state, queue) {

			}

			class PriorityQueue {
				constructor(heuristic) {
					this.queue = [];
					this.heuristic = heuristic;
				}

				add(state) {
					const value = this.heuristic(state);
					const searchState = {state, value};
					const insertIndex = _.sortedIndex(this.queue, searchState, searchState => searchState.value);
					this.queue.splice(insertIndex, 0, searchState);
				}

				pop() {
					return this.queue.pop().state;
				}
			}

			function h(state) {
				let result = 0;

				for (let value = 1; value <= 16; value++) {
					const [cx, cy] = find(state, value);
					const [tx, ty] = targetPosition(value);

					result += Math.abs(cx - tx) + Math.abs(cy - ty);
				}

				return result;
			}

			function find(state, value) {
				for (let y = 0; y < 4; y++) {
					const idx = state[y].indexOf(value);
					if (idx !== -1) {
						return [idx, y]
					}
				}
			}

			function targetPosition(value) {
				const x = (value - 1) % 4;
				const y = Math.floor((value - 1) / 4);
				return [x, y];
			}
			
			function successorStates(state) {
				return _.compact([
					transition(state, TRANSITION_UP),
					transition(state, TRANSITION_DOWN),
					transition(state, TRANSITION_LEFT),
					transition(state, TRANSITION_RIGHT),
				]);
			}

			function transition(state, [dx, dy]) {
				const [cx, cy] = find(state, 16);
				const [nx, ny] = [cx+dx, cy+dy];

				if (inField([nx, ny])) {
					return swap(state, [cx, cy], [nx, ny]);
				} else {
					return null;
				}
			}

			function swap(state, [ax, ay], [bx, by]) {
				const copy = deepCopy(state);
				copy[ay][ax] = state[by][bx];
				copy[bx][by] = state[ay][ax];
				return copy;
			}

			function inField([x, y]) {
				return (x => 0 && x <= 3) && (y => 0 && y <= 3);
			}

			function deepCopy(val) {
				return JSON.parse(JSON.stringify(val));
			}

			showState(state);
		</script>
	</body>
</html>